# sap-odata2

./: pom.xml
src/main/java/redhat/demo/: MainApp.java  MyRouteBuilder.java
src/main/resources/: application.properties
