camel.component.olingo2.configuration=#class:org.apache.camel.component.olingo2.Olingo2Configuration
camel.component.olingo2.configuration.httpHeaders[Authorization]=Basic cmljYXJkbzpSM2RoNHQxMjMh
camel.component.olingo2.configuration.serviceUri=http://s4hana-dal10.opentlc.com:8000/sap/opu/odata/sap/ZFLIGHT_PROJECT_SRV/
camel.component.olingo2.configuration.contentType=application/json;charset=utf-8
